ServiceManagerID=520b405e-698c-459b-be13-7a102bebdc2c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=fwu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=520b405e-698c-459b-be13-7a102bebdc2c
Name=Local

ServiceManagerID=520b405e-698c-459b-be13-7a102bebdc2c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=fwu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=520b405e-698c-459b-be13-7a102bebdc2c
Name=Linux Agent

ServiceManagerID=520b405e-698c-459b-be13-7a102bebdc2c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=fwu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=520b405e-698c-459b-be13-7a102bebdc2c
Name=QEMU

